# must set a config file
CONFIG_FILE=/community-config.yml

# turn this on to enable react-axe in development
# process.env values are strings, so setting this to "false" will
# unexpectedly turn it on.
# REACT_AXE=true

# turn this on to enable api mocking with mock service worker
# NEXT_PUBLIC_API_MOCKING=true 