# Can only set one of the following variables
# CONFIG_FILE=config/cm_libraries.txt
# SIMPLIFIED_CATALOG_BASE=xxx
# LIBRARY_REGISTRY=xxx

# App defaults
SHORTEN_URLS=true
# defaults to 60 * 60 * 24 (one day)
CACHE_EXPIRATION_SECONDS=86400

# turn this on to enable react-axe in development
# process.env values are strings, so setting this to "false" will
# unexpectedly turn it on.
# REACT_AXE=true

# turn this on to enable axisNow decryption
# AXIS_NOW_DECRYPT=true

# The app that this is running as.  Can be `simplye` or `openebooks`
# NEXT_PUBLIC_COMPANION_APP=openebooks